##DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username = root
spring.datasource.password = takshpatel
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##change port
server.port=8082

